<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sagar Ayi">
    <meta name="description" content="Sagar Ayi&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New website deployed"/>
<meta name="twitter:description" content="The new website is out, finally. It&rsquo;s not that it took these many days to work on this or something, but, while changing jobs and coming to master&rsquo;s, I just could not find time to do this. But good that I have deployed it in this at least now.
About this website I have used Hugo static site generator to build this site and the theme name that I am using is called the Coder theme."/>

    <meta property="og:title" content="New website deployed" />
<meta property="og:description" content="The new website is out, finally. It&rsquo;s not that it took these many days to work on this or something, but, while changing jobs and coming to master&rsquo;s, I just could not find time to do this. But good that I have deployed it in this at least now.
About this website I have used Hugo static site generator to build this site and the theme name that I am using is called the Coder theme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sagarayi.github.io/posts/new-website-deployed/" />
<meta property="article:published_time" content="2019-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-18T00:00:00+00:00" />


    
      <base href="https://sagarayi.github.io/posts/new-website-deployed/">
    
    <title>
  New website deployed · sagarayi
</title>

    
      <link rel="canonical" href="https://sagarayi.github.io/posts/new-website-deployed/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sagarayi.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://sagarayi.github.io/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sagarayi.github.io/images/favicon.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sagarayi.github.io/">
      sagarayi
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sagarayi.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sagarayi.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">New website deployed</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-18T00:00:00Z'>
                December 18, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>The new website is out, finally. It&rsquo;s not that it took these many days to work on this or something, but, while changing jobs and coming to master&rsquo;s, I just could not find time to do this. But good that I have deployed it in this at least now.</p>

<h4 id="about-this-website">About this website</h4>

<p>I have used Hugo static site generator to build this site and the theme name that I am using is called the <a href="https://themes.gohugo.io/hugo-coder/"><code>Coder</code></a> theme. The main reason that I chose this theme is that it is clean, minimalistic and non-cluttered. Also, the information that I would want the visitor to know is easily visible.</p>

<p>Another important feature of this website is that I am posting my blog posts in this site itself, just so that I get a sense of hosting my content on my site and not some third party site like Medium. I would now try to put in more content in that section from now on.</p>

<p>That is all about the new site if you would like to check out the old site or miss it, here is the link to it.
<a href="https://sagarayi.github.io/old-terminal-website/"><code>Previous Website</code></a></p>

<p>Enjoy the new site and let me know how do you feel about the new layout.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
