<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sagar Ayi">
    <meta name="description" content="Sagar Ayi&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Sagar Ayi&#39;s personal website"/>

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Sagar Ayi&#39;s personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sagarayi.github.io/posts/" />

<meta property="og:updated_time" content="2019-12-18T00:00:00+00:00" />


    
      <base href="https://sagarayi.github.io/posts/">
    
    <title>
  Posts · sagarayi
</title>

    
      <link rel="canonical" href="https://sagarayi.github.io/posts/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sagarayi.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://sagarayi.github.io/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sagarayi.github.io/images/favicon.png" sizes="16x16">

    <link rel="alternate" type="application/rss+xml" href="https://sagarayi.github.io/posts/index.xml" title="sagarayi" />
    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sagarayi.github.io/">
      sagarayi
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sagarayi.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sagarayi.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container list">
    <h1 class="title">Posts</h1>

    <ul><li>
  <span class="date">December 18, 2019</span>
  <a class="title" href="https://sagarayi.github.io/posts/new-website-deployed/">New website deployed</a>
</li>
<li>
  <span class="date">June 15, 2018</span>
  <a class="title" href="https://sagarayi.github.io/posts/the-art-of-doing-nothing/">The art of doing nothing</a>
</li>
<li>
  <span class="date">June 14, 2018</span>
  <a class="title" href="https://sagarayi.github.io/posts/welcome-to-my-website/">Welcome to my website</a>
</li>
</ul>

    






  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
