<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sagar Ayi">
    <meta name="description" content="Sagar Ayi&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The art of doing nothing"/>
<meta name="twitter:description" content="This article is not some magical spell kind of an essay that makes you devoid of the curse known as “Procrastination”, so it is better to keep aside your expectations and enjoy this small yet interesting post.
Many a times in our lives we get bright ideas such as, an idea for the next unicorn startup, a solution for the traffic problem in Bangalore, or even smaller scale ideas like, garbage disposal problem in your house, keeping the house clean, organising ourselves, etc."/>

    <meta property="og:title" content="The art of doing nothing" />
<meta property="og:description" content="This article is not some magical spell kind of an essay that makes you devoid of the curse known as “Procrastination”, so it is better to keep aside your expectations and enjoy this small yet interesting post.
Many a times in our lives we get bright ideas such as, an idea for the next unicorn startup, a solution for the traffic problem in Bangalore, or even smaller scale ideas like, garbage disposal problem in your house, keeping the house clean, organising ourselves, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sagarayi.github.io/posts/the-art-of-doing-nothing/" />
<meta property="article:published_time" content="2018-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-15T00:00:00+00:00" />


    
      <base href="https://sagarayi.github.io/posts/the-art-of-doing-nothing/">
    
    <title>
  The art of doing nothing · sagarayi
</title>

    
      <link rel="canonical" href="https://sagarayi.github.io/posts/the-art-of-doing-nothing/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sagarayi.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://sagarayi.github.io/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sagarayi.github.io/images/favicon.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sagarayi.github.io/">
      sagarayi
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sagarayi.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sagarayi.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The art of doing nothing</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-06-15T00:00:00Z'>
                June 15, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>This article is not some magical spell kind of an essay that makes you devoid of the curse known as “Procrastination”, so it is better to keep aside your expectations and enjoy this small yet interesting post.</p>

<p>Many a times in our lives we get bright ideas such as, an idea for the next unicorn startup, a solution for the traffic problem in Bangalore, or even smaller scale ideas like, garbage disposal problem in your house, keeping the house clean, organising ourselves, etc. But most of the time we do not pursue these “life changing” ideas. Does that mean we lack the intellectual acumen required to achieve the task? No, if it were so, then we wouldn’t have come up with the idea in the first place. Does it mean that we are never meant to achieve greatness in our lives? No, nobody is ever entitled to their success from their birth i.e. success is nobody’s birth right. Then what is it that stops us from doing the things that is close to our heart, which would bring happiness to us and to the people around, which would help us shape our lives and careers in the days to come? The simple answer is “choice”.</p>

<p>Choice, a word so powerful that the mere mention of it gives us a feeling of freedom, liberation and hope. Such as a choice for choosing a major to pursue in college, for choosing a person with whom you would love to spend the rest of your life with, or even simple choices such as to choose, between varieties of fruits to have for breakfast, among shirts to wear to office, to buy a Mac or a PC. These aforementioned scenarios gives us a powerful tool to select the favourable option among the ones available to us. So, why would such a good thing hamper our pursuit of happyness?</p>

<p>Let me give you an example, you are sitting on your couch and watching tv, suddenly you get an idea for making an app, so you decide that you are going to make an Android version of that app and you take out your laptop ,download the essentials to get started with the development process. This process of downloading and setting up the environment is fairly simple, mostly, but at the end of this process you start preparing the architecture for the app, once done with these two things, frankly speaking, the amount of enthusiasm that you started with would be reduced to very smaller fraction as you would be drained of some significant amount of energy, even though they were mostly elementary tasks, they take up a lot of our attention and energy. After these tasks you start to write code, but after writing a few lines of code, you made a label or a button appear on the simulator or the device screen, that gives you a sense of doing something, you feel somewhat happy about yourself and wee bit proud because you conceived, planned and started executing your idea within such a short period of time.</p>

<p>Now because of the diminishing energy levels, you feel that you are entitled to small reward for you work. So you watch an episode of a TV series or a video on YouTube. You tell yourself that after that one episode of Silicon Valley or that one mind blowing video uploaded on VSauce, you would get back to what you were doing a.k.a. resume coding for the app. One thing about low energy is that it makes your decision choice very poor. So after one video you just keep going onto the next one that you find interesting. As it keeps on giving you some sort of satisfaction in your brain, because of a chemical called “Dopamine”(Dopamine is a neurotransmitter that helps control the brain’s reward and pleasure centres). You wouldn’t be able to override your brain and make a decision to return to app development because that would require a lot of energy and the body requires another source of Dopamine to substitute the current supply. On completion of your project, you would get a much greater dose of Dopamine that would last a lot longer and would help you in other pursuits. But that would require significant amount of time, energy and concentration.</p>

<p>As the body wants it immediately, it chooses the task which would require lesser energy and which yields the required amount of dopamine. So the break you took never gets over and the project gets abandoned. This happens to all of us irrespective of the field of work we pursue. Every time.</p>

<p><center><img src="https://cdn-images-1.medium.com/max/1600/1*fJBLmkDSiCuyaBQg7NNvhA.jpeg" alt="" /></center></p>

<p>But every problem has a solution. To overcome the distractions, we have to simply do one thing, one thing only, i.e., “Put your head down and get to work”.</p>

<p>You might be thinking to yourself “Didn’t I know that already? He is just telling me what I already know.”, yes you are right. But the fact of the matter is that even though we know it, we do very little to inculcate it into our lives. I will just give you a set of small anecdotes on how you can actually make the above saying work.</p>

<h2 id="the-plan">The Plan</h2>

<p>It contains two parts : Discipline and a Goal.</p>

<h4 id="discipline">Discipline:</h4>

<p>Make a plan, as in, what is the task to be done, where it has to be done, by when should it be done. Pay very keen attention to the details in your planning, also don’t plan something that would be so ambitious in nature such that it would fail even before you embark on executing that task. Fix a place for you to complete your task, a place with least amount of disturbance and maximum availability of resources required to complete your task. As in, for a coding task, choose a quiet room which has a good seating area and has easy access to WiFi, beverages or anything that would keep you refreshed for the whole time period of the task.</p>

<p>Make a time table such that you should be doing the task on a regular basis and the margin for the distraction to interfere should be minimum to nil. Like, each session with your task should in periods of an hour or two, not greater than that, because anything longer than that would wear off your attention span and removes the oomph factor from the work you are doing.</p>

<h4 id="goal">Goal:</h4>

<p>Set a goal, a very clear and a precise one. It is extremely important to set one, because if you don’t, then you would be wondering the highways of your daily life without knowing your destination.</p>

<p>After setting a goal, plan each and every step of the path that you would take to achieve that goal. Also don’t plan too ahead of time, as many factors could change along the way. So an easy method is to plan very well, as in, take into account every detail involved, every challenge expected in the very next step you are going to take in the process. Then plan with an increased amount of abstraction to the latter parts of journey, those phases should be unravelled and details of it planned as and when you near it. This makes the journey less scary and turns it into a joyful ride. So follow the philosophy of “One step at a time”.</p>

<p>In conclusion I would like to say that along with the above two key points, the one thing that would keep you going is “Perseverance”, don’t let anyone or anything come in between you and your end goal. I know it is easier said than done, but it all comes down to how badly you want to achieve that goal. I might say whatever in this post, but it is you that matters and it is you that decides whether to achieve it or not. Lucky are those who have someone to keep pushing them towards their goal, but most of us don’t have that luxury, so your will power is the only currency that will help you in reaching your goal.</p>

<h2 id="personal-note">Personal note:</h2>

<p>This is my first article online. I faced the same problems that are described above and I followed the above points to get started with the journey. I have not yet reached the destination, but I will eventually. Writing an article online has always been one of the things on my bucket list. For various reasons such as lack of interest to create and set up a personal blog website, lack of money to buy a custom domain, and many such things were stopping me. But I decided enough was enough, and I searched for a platform that would be good to start writing. I found medium that matched all my requirements and ended up writing this blog. I hope the amount of enthusiasm with which I wrote reaches at least one reader if not all, and he/she can achieve whatever they set their mind on.</p>

<p>P.S. : Pardon the grammatical errors and the typos if any. Let me know the feedback in the comments.</p>

<p>F.Y.I : I had originally posted it <a href="https://medium.com/damnsun/the-art-of-doing-nothing-504050de5e11">here</a></p>

<p>Thanks and peace out.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
